In [1]:
import pandas as pd

In [3]:
df = pd.read_html('https://www.faa.gov/air_traffic/publications/atpubs/cnt_html/appendix_a.html')

In [22]:
df[0]

,STATE(TERRITORY),STATE(TERRITORY).1,STATE(TERRITORY).2,STATE(TERRITORY).3,STATE(TERRITORY).4,STATE(TERRITORY).5
0,Alabama,AL,Kentucky,KY,Ohio,OH
1,Alaska,AK,Louisiana,LA,Oklahoma,OK
2,Arizona,AZ,Maine,ME,Oregon,OR
3,Arkansas,AR,Maryland,MD,Pennsylvania,PA
4,American Samoa,AS,Massachusetts,MA,Puerto Rico,PR
5,California,CA,Michigan,MI,Rhode Island,RI
6,Colorado,CO,Minnesota,MN,South Carolina,SC
7,Connecticut,CT,Mississippi,MS,South Dakota,SD
8,Delaware,DE,Missouri,MO,Tennessee,TN
9,District of Columbia,DC,Montana,MT,Texas,TX
10,Florida,FL,Nebraska,NE,Trust Territories,TT
11,Georgia,GA,Nevada,NV,Utah,UT
12,Guam,GU,New Hampshire,NH,Vermont,VT
13,Hawaii,HI,New Jersey,NJ,Virginia,VA
14,Idaho,ID,New Mexico,NM,Virgin Islands,VI
15,Illinois,IL,New York,NY,Washington,WA
16,Indiana,IN,North Carolina,NC,West Virginia,WV
17,Iowa,IA,North Dakota,ND,Wisconsin,WI
18,Kansas,KS,Northern Mariana Islands,CM,Wyoming,WY

In [25]:
df_new1 = df[0][['STATE(TERRITORY)', 'STATE(TERRITORY).1']]
df_new2 = df[0][['STATE(TERRITORY).2', 'STATE(TERRITORY).3']]
df_new3 = df[0][['STATE(TERRITORY).4', 'STATE(TERRITORY).5']]

In [33]:
df_new1.rename(columns={'STATE(TERRITORY)':'State', 'STATE(TERRITORY).1':'Abbreviation'}, inplace=True)
df_new2.rename(columns={'STATE(TERRITORY).2':'State', 'STATE(TERRITORY).3':'Abbreviation'}, inplace=True)
df_new3.rename(columns={'STATE(TERRITORY).4':'State', 'STATE(TERRITORY).5':'Abbreviation'}, inplace=True)

/Users/mhd/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [41]:
dff = pd.concat([df_new1, df_new2, df_new3])
dff.set_index('State')

                         Abbreviation
State
Alabama                            AL
Alaska                             AK
Arizona                            AZ
Arkansas                           AR
American Samoa                     AS
California                         CA
Colorado                           CO
Connecticut                        CT
Delaware                           DE
District of Columbia               DC
Florida                            FL
Georgia                            GA
Guam                               GU
Hawaii                             HI
Idaho                              ID
Illinois                           IL
Indiana                            IN
Iowa                               IA
Kansas                             KS
Kentucky                           KY
Louisiana                          LA
Maine                              ME
Maryland                           MD
Massachusetts                      MA
Michigan                           MI
Minnesota                          MN
Mississippi                        MS
Missouri                           MO
Montana                            MT
Nebraska                           NE
Nevada                             NV
New Hampshire                      NH
New Jersey                         NJ
New Mexico                         NM
New York                           NY
North Carolina                     NC
North Dakota                       ND
Northern Mariana Islands           CM
Ohio                               OH
Oklahoma                           OK
Oregon                             OR
Pennsylvania                       PA
Puerto Rico                        PR
Rhode Island                       RI
South Carolina                     SC
South Dakota                       SD
Tennessee                          TN
Texas                              TX
Trust Territories                  TT
Utah                               UT
Vermont                            VT
Virginia                           VA
Virgin Islands                     VI
Washington                         WA
West Virginia                      WV
Wisconsin                          WI
Wyoming                            WY

In [47]:
df1 = pd.DataFrame({'income':[1250, 1200, 1400, 1350],
                    'work':[10, 11, 10, 12],
                    'travel':[3, 3, 2, 1]},
                    index = [1391, 1392, 1393, 1394])

df2 = pd.DataFrame({'income':[1250, 1200, 1400, 1350],
                    'work':[10, 11, 10, 12],
                    'sick':[0, 1, 1, 0]},
                    index = [1391, 1392, 1393, 1394])


df3 = pd.DataFrame({'income':[1000, 1250, 1100, 1600],
                    'work':[7, 12, 11, 10],
                    'travel':[1, 2, 2, 1]},
                    index = [1395, 1396, 1397, 1398])

In [49]:
df4 = pd.concat([df1, df2])
df4

      income  work  travel  sick
1391    1250    10     3.0   NaN
1392    1200    11     3.0   NaN
1393    1400    10     2.0   NaN
1394    1350    12     1.0   NaN
1391    1250    10     NaN   0.0
1392    1200    11     NaN   1.0
1393    1400    10     NaN   1.0
1394    1350    12     NaN   0.0

In [51]:
df4 = pd.concat([df1, df3])
df4

      income  work  travel
1391    1250    10       3
1392    1200    11       3
1393    1400    10       2
1394    1350    12       1
1395    1000     7       1
1396    1250    12       2
1397    1100    11       2
1398    1600    10       1

In [73]:
df4 = pd.merge(left=df1, right=df2)
df4

TypeError: merge() got an unexpected keyword argument 'set_index'

In [70]:
# df1.join(df2)

In [72]:
df1.index

Int64Index([1391, 1392, 1393, 1394], dtype='int64')