# filtering

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('vgsales.csv')

people = {
    'first name': ['mohammad', 'mostafa', 'benyamin',],
    'last name': ['daraee', 'dana', 'dana'],
    'email':['test@gmail.com', 'test3@gmail.com', 'test4@gmail.com']
}

df2 = pd.DataFrame(people)
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [3]:
df['Platform'].value_counts()

DS      2163
PS2     2161
PS3     1329
Wii     1325
X360    1265
PSP     1213
PS      1196
PC       960
XB       824
GBA      822
GC       556
3DS      509
PSV      413
PS4      336
N64      319
SNES     239
XOne     213
SAT      173
WiiU     143
2600     133
NES       98
GB        98
DC        52
GEN       27
NG        12
SCD        6
WS         6
3DO        3
TG16       2
GG         1
PCFX       1
Name: Platform, dtype: int64

In [4]:
df2

  first name last name            email
0   mohammad    daraee   test@gmail.com
1    mostafa      dana  test3@gmail.com
2   benyamin      dana  test4@gmail.com

In [5]:
filt = (df2['last name'] == 'dana')
df2[filt].index

Int64Index([1, 2], dtype='int64')

In [6]:
df2[filt]

  first name last name            email
1    mostafa      dana  test3@gmail.com
2   benyamin      dana  test4@gmail.com

In [7]:
df2.loc[filt, ['first name', 'last name']]

  first name last name
1    mostafa      dana
2   benyamin      dana

In [8]:
df2[(df2['last name'] == 'dana') & (df2['first name'] == 'mohammad')]

Empty DataFrame
Columns: [first name, last name, email]
Index: []

In [9]:
df2[(df2['last name'] == 'dana') | (df2['first name'] == 'mohammad')]

  first name last name            email
0   mohammad    daraee   test@gmail.com
1    mostafa      dana  test3@gmail.com
2   benyamin      dana  test4@gmail.com

In [10]:
df2[-filt]  #oposite of filter

  first name last name           email
0   mohammad    daraee  test@gmail.com

In [11]:
year = (df['Year'] > 2016)
df[year]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
5957,5959,Imagine: Makeup Artist,DS,2020.0,Simulation,Ubisoft,0.27,0.0,0.00,0.02,0.29
14390,14393,Phantasy Star Online 2 Episode 4: Deluxe Package,PS4,2017.0,Role-Playing,Sega,0.00,0.0,0.03,0.00,0.03
16241,16244,Phantasy Star Online 2 Episode 4: Deluxe Package,PSV,2017.0,Role-Playing,Sega,0.00,0.0,0.01,0.00,0.01
16438,16441,Brothers Conflict: Precious Baby,PSV,2017.0,Action,Idea Factory,0.00,0.0,0.01,0.00,0.01

In [12]:
df.loc[year,['Name', 'Platform', 'Genre']]

                                                   Name Platform         Genre
5957                             Imagine: Makeup Artist       DS    Simulation
14390  Phantasy Star Online 2 Episode 4: Deluxe Package      PS4  Role-Playing
16241  Phantasy Star Online 2 Episode 4: Deluxe Package      PSV  Role-Playing
16438                  Brothers Conflict: Precious Baby      PSV        Action

In [14]:
platform = ['PS4','PS2','PC']
flt = df['Platform'].isin(platform)

In [18]:
df[flt]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
17,18,Grand Theft Auto: San Andreas,PS2,2004.0,Action,Take-Two Interactive,9.43,0.40,0.41,10.57,20.81
24,25,Grand Theft Auto: Vice City,PS2,2002.0,Action,Take-Two Interactive,8.41,5.49,0.47,1.78,16.15
28,29,Gran Turismo 3: A-Spec,PS2,2001.0,Racing,Sony Computer Entertainment,6.85,5.09,1.87,1.16,14.98
33,34,Call of Duty: Black Ops 3,PS4,2015.0,Shooter,Activision,5.77,5.81,0.35,2.31,14.24
38,39,Grand Theft Auto III,PS2,2001.0,Action,Take-Two Interactive,6.99,4.51,0.30,1.30,13.10
...,...,...,...,...,...,...,...,...,...,...,...
16577,16580,Damnation,PC,2009.0,Shooter,Codemasters,0.00,0.01,0.00,0.00,0.01
16580,16583,Real Rode,PS2,2008.0,Adventure,Kadokawa Shoten,0.00,0.00,0.01,0.00,0.01
16585,16588,Breach,PC,2011.0,Shooter,Destineer,0.01,0.00,0.00,0.00,0.01
16591,16594,Myst IV: Revelation,PC,2004.0,Adventure,Ubisoft,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01

In [15]:
df.loc[flt,['Name', 'Year']]

                                                   Name    Year
17                        Grand Theft Auto: San Andreas  2004.0
24                          Grand Theft Auto: Vice City  2002.0
28                               Gran Turismo 3: A-Spec  2001.0
33                            Call of Duty: Black Ops 3  2015.0
38                                 Grand Theft Auto III  2001.0
...                                                 ...     ...
16577                                         Damnation  2009.0
16580                                         Real Rode  2008.0
16585                                            Breach  2011.0
16591                               Myst IV: Revelation  2004.0
16595  SCORE International Baja 1000: The Official Game  2008.0

[3457 rows x 2 columns]

In [17]:
flt2 = df['Genre'].str.contains('Racing', na=False)
df[flt2]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
11,12,Mario Kart DS,DS,2005.0,Racing,Nintendo,9.81,7.57,4.13,1.92,23.42
28,29,Gran Turismo 3: A-Spec,PS2,2001.0,Racing,Sony Computer Entertainment,6.85,5.09,1.87,1.16,14.98
42,43,Mario Kart 7,3DS,2011.0,Racing,Nintendo,4.74,3.91,2.67,0.89,12.21
47,48,Gran Turismo 4,PS2,2004.0,Racing,Sony Computer Entertainment,3.01,0.01,1.10,7.53,11.66
...,...,...,...,...,...,...,...,...,...,...,...
16530,16533,SÃ©bastien Loeb Rally Evo,XOne,2016.0,Racing,Milestone S.r.l,0.00,0.01,0.00,0.00,0.01
16543,16546,Driving Simulator 2011,PC,2011.0,Racing,NaN,0.00,0.01,0.00,0.00,0.01
16573,16576,Mini Desktop Racing,Wii,2007.0,Racing,Popcorn Arcade,0.01,0.00,0.00,0.00,0.01
16574,16577,Yattaman Wii: BikkuriDokkiri Machine de Mou Ra...,Wii,2008.0,Racing,Takara Tomy,0.00,0.00,0.01,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01

In [20]:
df['Genre'].value_counts()

Action          3316
Sports          2346
Misc            1739
Role-Playing    1488
Shooter         1310
Adventure       1286
Racing          1249
Platform         886
Simulation       867
Fighting         848
Strategy         681
Puzzle           582
Name: Genre, dtype: int64