In [4]:
import pandas as pd

In [5]:
df = pd.read_csv('stackoverflow/survey_results_public.csv')
pd.set_option('max_column', 85)

people = {
    'first name': ['mohammad', 'mostafa', 'benyamin','ali'],
    'last name': ['daraee', 'dana', 'dana','hasani'],
    'email':['test@gmail.com', 'test3@gmail.com', 'test4@gmail.com', 'ali.hasani@gmail.com']
}

df2 = pd.DataFrame(people)
df.head(3)

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,YearsCodePro,DevType,OrgSize,Currency,CompTotal,CompFreq,LanguageHaveWorkedWith,LanguageWantToWorkWith,DatabaseHaveWorkedWith,DatabaseWantToWorkWith,PlatformHaveWorkedWith,PlatformWantToWorkWith,WebframeHaveWorkedWith,WebframeWantToWorkWith,MiscTechHaveWorkedWith,MiscTechWantToWorkWith,ToolsTechHaveWorkedWith,ToolsTechWantToWorkWith,NEWCollabToolsHaveWorkedWith,NEWCollabToolsWantToWorkWith,OpSys,NEWStuck,NEWSOSites,SOVisitFreq,SOAccount,SOPartFreq,SOComm,NEWOtherComms,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
0,1,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Slovakia,NaN,NaN,"Secondary school (e.g. American high school, G...",18 - 24 years,Coding Bootcamp;Other online resources (ex: vi...,NaN,NaN,"Developer, mobile",20 to 99 employees,EUR European Euro,4800.0,Monthly,C++;HTML/CSS;JavaScript;Objective-C;PHP;Swift,Swift,PostgreSQL;SQLite,SQLite,NaN,NaN,Laravel;Symfony,NaN,NaN,NaN,NaN,NaN,PHPStorm;Xcode,Atom;Xcode,MacOS,Call a coworker or friend;Visit Stack Overflow...,Stack Overflow,Multiple times per day,Yes,A few times per month or weekly,"Yes, definitely",No,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,62268.0
1,2,I am a student who is learning to code,"Student, full-time",Netherlands,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",7,NaN,NaN,NaN,NaN,NaN,NaN,JavaScript;Python,NaN,PostgreSQL,NaN,NaN,NaN,Angular;Flask;Vue.js,NaN,Cordova,NaN,Docker;Git;Yarn,Git,Android Studio;IntelliJ;Notepad++;PyCharm,NaN,Windows,Visit Stack Overflow;Google it,Stack Overflow,Daily or almost daily,Yes,Daily or almost daily,"Yes, definitely",No,18-24 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
2,3,"I am not primarily a developer, but I write co...","Student, full-time",Russian Federation,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,Assembly;C;Python;R;Rust,Julia;Python;Rust,SQLite,SQLite,Heroku,NaN,Flask,Flask,NumPy;Pandas;TensorFlow;Torch/PyTorch,Keras;NumPy;Pandas;TensorFlow;Torch/PyTorch,NaN,NaN,IPython/Jupyter;PyCharm;RStudio;Sublime Text;V...,IPython/Jupyter;RStudio;Sublime Text;Visual St...,MacOS,Visit Stack Overflow;Google it;Watch help / tu...,Stack Overflow;Stack Exchange,Multiple times per day,Yes,Multiple times per day,"Yes, definitely",Yes,18-24 years old,Man,No,Prefer not to say,Prefer not to say,None of the above,None of the above,Appropriate in length,Easy,NaN

In [6]:
df2

  first name last name                 email
0   mohammad    daraee        test@gmail.com
1    mostafa      dana       test3@gmail.com
2   benyamin      dana       test4@gmail.com
3        ali    hasani  ali.hasani@gmail.com

In [8]:
df['Gender'].value_counts(normalize=True).head(3).round(4) * 100

Man                  90.92
Woman                 5.01
Prefer not to say     1.75
Name: Gender, dtype: float64

In [12]:
df['ConvertedCompYearly'].median()

56211.0

In [9]:
df.describe()     #count: row that is non Nan count but value_count show all

         ResponseId     CompTotal  ConvertedCompYearly
count  83439.000000  4.718300e+04         4.684400e+04
mean   41720.000000  2.119407e+69         1.184262e+05
std    24086.908893  4.603702e+71         5.272944e+05
min        1.000000  0.000000e+00         1.000000e+00
25%    20860.500000  1.600000e+04         2.702500e+04
50%    41720.000000  6.700000e+04         5.621100e+04
75%    62579.500000  1.400000e+05         1.000000e+05
max    83439.000000  1.000000e+74         4.524131e+07

In [138]:
df.median()

/var/folders/t4/zdyms2z53151dg_6ktts7gv80000gn/T/ipykernel_653/530051474.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median()

ResponseId             41720.0
CompTotal              67000.0
ConvertedCompYearly    56211.0
dtype: float64

In [10]:
f = df['Country'].isin(['India', 'Germani'])
df.loc[f, 'OpSys'].value_counts(normalize=True)

Windows                              0.531095
Linux-based                          0.243609
MacOS                                0.195059
Windows Subsystem for Linux (WSL)    0.024227
Other (please specify):              0.005055
BSD                                  0.000954
Name: OpSys, dtype: float64

In [153]:
df["OpSys"].value_counts(normalize=True) * 100

Windows                              45.330996
Linux-based                          25.317550
MacOS                                25.192691
Windows Subsystem for Linux (WSL)     3.293154
Other (please specify):               0.690326
BSD                                   0.175283
Name: OpSys, dtype: float64

In [13]:
df['Country'].value_counts(normalize=True).round(4).head(3) * 100

United States of America    18.32
India                       12.60
Germany                      6.74
Name: Country, dtype: float64

# group

In [15]:
grp_country = df.groupby(['Country'])
grp_country

In [16]:
grp_country.get_group('India').head(4)

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,YearsCodePro,DevType,OrgSize,Currency,CompTotal,CompFreq,LanguageHaveWorkedWith,LanguageWantToWorkWith,DatabaseHaveWorkedWith,DatabaseWantToWorkWith,PlatformHaveWorkedWith,PlatformWantToWorkWith,WebframeHaveWorkedWith,WebframeWantToWorkWith,MiscTechHaveWorkedWith,MiscTechWantToWorkWith,ToolsTechHaveWorkedWith,ToolsTechWantToWorkWith,NEWCollabToolsHaveWorkedWith,NEWCollabToolsWantToWorkWith,OpSys,NEWStuck,NEWSOSites,SOVisitFreq,SOAccount,SOPartFreq,SOComm,NEWOtherComms,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
8,9,I am a developer by profession,Employed part-time,India,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",18 - 24 years,Coding Bootcamp,6,4,"Developer, front-end","10,000 or more employees",INR\tIndian rupee,NaN,Monthly,HTML/CSS;JavaScript,HTML/CSS;JavaScript,PostgreSQL,PostgreSQL,AWS,NaN,Django;FastAPI,Django;FastAPI,NaN,NaN,Docker;Git,Docker;Git;Kubernetes,PyCharm;Sublime Text,PyCharm;Sublime Text,Windows,Visit Stack Overflow;Google it;Panic,Stack Overflow;Stack Exchange,A few times per week,Yes,Less than once per month or monthly,"Yes, definitely",No,25-34 years old,Man,No,NaN,South Asian,NaN,I have a concentration and/or memory disorder ...,Appropriate in length,Easy,NaN
22,23,I am a student who is learning to code,"Student, full-time",India,NaN,NaN,Some college/university study without earning ...,5 - 10 years,School;Friend or family member,7,NaN,NaN,NaN,NaN,NaN,NaN,C#;HTML/CSS;Python,Java;Kotlin;Python,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Unity 3D,NaN,Android Studio,Android Studio,Windows,Visit Stack Overflow;Google it;Watch help / tu...,Stack Overflow;Stack Exchange,Multiple times per day,Yes,Multiple times per day,"Yes, definitely",No,Under 18 years old,Man,No,Prefer not to say,Prefer not to say,None of the above,None of the above,Appropriate in length,Easy,NaN
39,40,I am a student who is learning to code,"Student, part-time",India,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,School,3,NaN,NaN,NaN,NaN,NaN,NaN,C;C#;C++;HTML/CSS;JavaScript;Node.js;Python,NaN,MongoDB,NaN,Heroku,NaN,Express;jQuery;React.js,NaN,Keras;NumPy;TensorFlow,NaN,Flow;Unity 3D,NaN,IPython/Jupyter;Sublime Text;Visual Studio Code,NaN,Linux-based,Visit Stack Overflow;Go for a walk or other ph...,Stack Overflow;Stack Exchange,Multiple times per day,Yes,A few times per month or weekly,"Yes, somewhat",Yes,18-24 years old,Woman,No,Straight / Heterosexual,White or of European descent,None of the above,I have a concentration and/or memory disorder ...,Appropriate in length,Easy,NaN
49,50,I am a student who is learning to code,"Student, full-time",India,NaN,NaN,Some college/university study without earning ...,11 - 17 years,Coding Bootcamp;Other online resources (ex: vi...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C;HTML/CSS;Java;JavaScript;Kotlin;Node.js;Pyth...,Dart;Elixir;Go;SQL,NaN,NaN,Heroku,NaN,Django;Express;React.js,Angular,NaN,NaN,Git;Yarn,NaN,Android Studio;Atom;Notepad++;Sublime Text;Vis...,NaN,Windows,Visit Stack Overflow;Go for a walk or other ph...,Stack Overflow,Multiple times per day,Yes,A few times per week,"Yes, definitely",No,18-24 years old,Man,No,Straight / Heterosexual,South Asian,None of the above,None of the above,Appropriate in length,Easy,NaN

In [17]:
filt = df['Country'] == 'United States of America'
df[filt].head(2) 
# df.loc[filt]
#we can see specefic column value but with group we can use other methode on tha value

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,YearsCodePro,DevType,OrgSize,Currency,CompTotal,CompFreq,LanguageHaveWorkedWith,LanguageWantToWorkWith,DatabaseHaveWorkedWith,DatabaseWantToWorkWith,PlatformHaveWorkedWith,PlatformWantToWorkWith,WebframeHaveWorkedWith,WebframeWantToWorkWith,MiscTechHaveWorkedWith,MiscTechWantToWorkWith,ToolsTechHaveWorkedWith,ToolsTechWantToWorkWith,NEWCollabToolsHaveWorkedWith,NEWCollabToolsWantToWorkWith,OpSys,NEWStuck,NEWSOSites,SOVisitFreq,SOAccount,SOPartFreq,SOComm,NEWOtherComms,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
5,6,I am a student who is learning to code,"Student, part-time",United States of America,Georgia,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,C;C#;C++;HTML/CSS;Java;JavaScript;Node.js;Powe...,C#;C++;Go;HTML/CSS;Java;JavaScript;Node.js;Obj...,MySQL;PostgreSQL;SQLite,Elasticsearch;Firebase;IBM DB2;MariaDB;Microso...,NaN,NaN,Express;Flask;jQuery;React.js,Express;Flask;jQuery;React.js,Keras;NumPy;Pandas;TensorFlow;Torch/PyTorch,Keras;NumPy;Pandas;Qt;React Native;TensorFlow;...,Git,Docker;Git;Unity 3D;Unreal Engine,IPython/Jupyter;Notepad++;PyCharm;Sublime Text...,Android Studio;IPython/Jupyter;Vim;Visual Stud...,Windows,Visit Stack Overflow;Go for a walk or other ph...,Stack Overflow;Stack Exchange,Multiple times per day,Yes,I have never participated in Q&A on Stack Over...,"Yes, somewhat",No,18-24 years old,Prefer not to say,No,Straight / Heterosexual,Prefer not to say,None of the above,I have a concentration and/or memory disorder ...,Too long,Neither easy nor difficult,NaN
6,7,I code primarily as a hobby,I prefer not to say,United States of America,New Hampshire,NaN,"Secondary school (e.g. American high school, G...",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",3,NaN,NaN,NaN,NaN,NaN,NaN,HTML/CSS;JavaScript,HTML/CSS;JavaScript;PHP,NaN,NaN,NaN,NaN,jQuery,jQuery,NaN,NaN,NaN,NaN,NaN,NaN,Windows,Call a coworker or friend;Visit Stack Overflow...,Stack Overflow,Daily or almost daily,Yes,A few times per week,"Yes, somewhat",No,Prefer not to say,Prefer not to say,No,NaN,I don't know,None of the above,None of the above,Appropriate in length,Neither easy nor difficult,NaN

In [159]:
df[filt, 'ConvertedCompYearly']

TypeError: '(0        False
1        False
2        False
3        False
4        False
         ...
83434     True
83435    False
83436     True
83437    False
83438    False
Name: Country, Length: 83439, dtype: bool, 'ConvertedCompYearly')' is an invalid key

In [39]:
df[filt]['ConvertedCompYearly']

5              NaN
6              NaN
15             NaN
36        103000.0
37        300000.0
           ...
83427    4300000.0
83429          NaN
83430     125000.0
83434     160500.0
83436      90000.0
Name: ConvertedCompYearly, Length: 15288, dtype: float64

In [110]:
df.loc[filt, 'ConvertedCompYearly']

5              NaN
6              NaN
15             NaN
36        103000.0
37        300000.0
           ...
83427    4300000.0
83429          NaN
83430     125000.0
83434     160500.0
83436      90000.0
Name: ConvertedCompYearly, Length: 15288, dtype: float64

In [18]:
df[filt]['OpSys'].value_counts(normalize=True).round(4) * 100

Windows                              38.24
MacOS                                35.65
Linux-based                          22.18
Windows Subsystem for Linux (WSL)     2.77
Other (please specify):               0.98
BSD                                   0.18
Name: OpSys, dtype: float64

In [168]:
# group function can combine all value for every group
(grp_country['OpSys'].value_counts(normalize=True)*100).round(2)

Country      OpSys
Afghanistan  Windows                              45.90
             Linux-based                          29.51
             MacOS                                 9.84
             Other (please specify):               9.84
             BSD                                   3.28
                                                  ...
Zimbabwe     Windows                              55.56
             Linux-based                          25.00
             MacOS                                13.89
             Other (please specify):               2.78
             Windows Subsystem for Linux (WSL)     2.78
Name: OpSys, Length: 750, dtype: float64

In [170]:
os = ['Windows', 'MacOS', 'Linux-based']
os_filt = df['OpSys'].isin(os)
df.loc[os_filt,'Country'].value_counts().nlargest(10)

United States of America                                14664
India                                                   10167
Germany                                                  5411
United Kingdom of Great Britain and Northern Ireland     4297
Canada                                                   2848
France                                                   2586
Brazil                                                   2110
Netherlands                                              1715
Poland                                                   1712
Italy                                                    1614
Name: Country, dtype: int64

In [171]:
grp_country['OpSys'].value_counts(normalize=True).loc['India'] * 100

OpSys
Windows                              53.109500
Linux-based                          24.360931
MacOS                                19.505914
Windows Subsystem for Linux (WSL)     2.422739
Other (please specify):               0.505532
BSD                                   0.095383
Name: OpSys, dtype: float64

In [173]:
grp_country['ConvertedCompYearly'].median().loc['Germany']

64859.0

In [177]:
grp_country['ConvertedCompYearly'].agg(['median', 'mean'])

                                       median          mean
Country
Afghanistan                            9792.0  2.794748e+06
Albania                               15900.0  4.499814e+04
Algeria                                9875.0  1.446114e+04
Andorra                               94045.5  8.928200e+04
Angola                                 9750.0  2.155680e+04
...                                       ...           ...
Venezuela, Bolivarian Republic of...  12000.0  2.246505e+04
Viet Nam                              12678.0  1.995289e+04
Yemen                                  3954.0  5.628667e+03
Zambia                                 9816.0  1.991491e+04
Zimbabwe                               7200.0  1.141477e+04

[181 rows x 2 columns]

In [60]:
df[filt]['LanguageHaveWorkedWith'].str.contains('Python')

5         True
6        False
15        True
36       False
37       False
         ...
83427     True
83429     True
83430     True
83434    False
83436     True
Name: LanguageHaveWorkedWith, Length: 15288, dtype: object

In [133]:
df.loc[filt,'LanguageHaveWorkedWith'].str.contains('Python').value_counts()

True     7975
False    7158
Name: LanguageHaveWorkedWith, dtype: int64

In [63]:
df[filt]['LanguageHaveWorkedWith'].str.contains('Python').sum() # true = 1 , false = 0

7975

In [182]:
grp_country['LanguageHaveWorkedWith'].srt.contains('Python').sum()

AttributeError: 'SeriesGroupBy' object has no attribute 'srt'

In [26]:
grp_country['LanguageHaveWorkedWith'].apply(lambda x: x.str.contains('Python').sum())

Country
Afghanistan                              20
Albania                                  30
Algeria                                  19
Andorra                                   4
Angola                                    5
                                       ...
Venezuela, Bolivarian Republic of...     43
Viet Nam                                173
Yemen                                     6
Zambia                                   12
Zimbabwe                                 17
Name: LanguageHaveWorkedWith, Length: 181, dtype: int64

In [82]:
grp_country['LanguageHaveWorkedWith'].count()

Country
Afghanistan                              61
Albania                                  71
Algeria                                  45
Andorra                                  10
Angola                                   25
                                       ...
Venezuela, Bolivarian Republic of...    104
Viet Nam                                381
Yemen                                    19
Zambia                                   22
Zimbabwe                                 34
Name: LanguageHaveWorkedWith, Length: 181, dtype: int64

In [84]:
answer_lang = grp_country['LanguageHaveWorkedWith'].count()
python_lang = grp_country['LanguageHaveWorkedWith'].apply(lambda x: x.str.contains('Python').sum())
percent_py = (python_lang / answer_lang) * 100
percent_py

Country
Afghanistan                             32.786885
Albania                                 42.253521
Algeria                                 42.222222
Andorra                                 40.000000
Angola                                  20.000000
                                          ...
Venezuela, Bolivarian Republic of...    41.346154
Viet Nam                                45.406824
Yemen                                   31.578947
Zambia                                  54.545455
Zimbabwe                                50.000000
Name: LanguageHaveWorkedWith, Length: 181, dtype: float64

In [33]:
df['Country'].value_counts()

United States of America                                15288
India                                                   10511
Germany                                                  5625
United Kingdom of Great Britain and Northern Ireland     4475
Canada                                                   3012
                                                        ...
Saint Kitts and Nevis                                       1
Dominica                                                    1
Saint Vincent and the Grenadines                            1
Tuvalu                                                      1
Papua New Guinea                                            1
Name: Country, Length: 181, dtype: int64

In [34]:
answer_lang2 = df['Country'].value_counts()
python_lang2 = grp_country['LanguageHaveWorkedWith'].apply(lambda x: x.str.contains('Python').sum())
percent_py2 = (python_lang2 / answer_lang2) * 100
percent_py2

Afghanistan                             30.769231
Albania                                 41.095890
Algeria                                 41.304348
Andorra                                 33.333333
Angola                                  18.518519
                                          ...
Venezuela, Bolivarian Republic of...    41.346154
Viet Nam                                44.818653
Yemen                                   30.000000
Zambia                                  54.545455
Zimbabwe                                47.222222
Length: 181, dtype: float64

In [35]:
py_df = pd.concat([answer_lang2, python_lang2, percent_py2], axis='columns')
py_df

,Country,LanguageHaveWorkedWith,0
United States of America,15288,7975,52.165097
India,10511,5233,49.785939
Germany,5625,2713,48.231111
United Kingdom of Great Britain and Northern Ireland,4475,2149,48.022346
Canada,3012,1593,52.888446
...,...,...,...
Saint Kitts and Nevis,1,0,0.000000
Dominica,1,1,100.000000
Saint Vincent and the Grenadines,1,0,0.000000
Tuvalu,1,1,100.000000
Papua New Guinea,1,0,0.000000

In [36]:
py_df.rename(columns={'LanguageHaveWorkedWith': 'conding lang', 0:  'percentKnowsPython'}, inplace=True)

In [37]:
py_df.loc['Afghanistan']

Country               65.000000
conding lang          20.000000
percentKnowsPython    30.769231
Name: Afghanistan, dtype: float64

In [38]:
grp_country['LanguageHaveWorkedWith'].apply(lambda x: x.str.contains('Python').sum()/len(x)*100)

Country
Afghanistan                             30.769231
Albania                                 41.095890
Algeria                                 41.304348
Andorra                                 33.333333
Angola                                  18.518519
                                          ...
Venezuela, Bolivarian Republic of...    41.346154
Viet Nam                                44.818653
Yemen                                   30.000000
Zambia                                  54.545455
Zimbabwe                                47.222222
Name: LanguageHaveWorkedWith, Length: 181, dtype: float64

In [39]:
py_df2 = pd.concat([answer_lang2, python_lang2], axis='columns')
py_df2

,Country,LanguageHaveWorkedWith
United States of America,15288,7975
India,10511,5233
Germany,5625,2713
United Kingdom of Great Britain and Northern Ireland,4475,2149
Canada,3012,1593
...,...,...
Saint Kitts and Nevis,1,0
Dominica,1,1
Saint Vincent and the Grenadines,1,0
Tuvalu,1,1
Papua New Guinea,1,0

In [43]:
pct_py = grp_country['LanguageHaveWorkedWith'].apply(lambda x: x.str.contains('Python').sum()/len(x)*100)
py_df2['percentKnowsPython'] = pct_py.round(2)
py_df2

,Country,LanguageHaveWorkedWith,percentKnowsPython
United States of America,15288,7975,52.17
India,10511,5233,49.79
Germany,5625,2713,48.23
United Kingdom of Great Britain and Northern Ireland,4475,2149,48.02
Canada,3012,1593,52.89
...,...,...,...
Saint Kitts and Nevis,1,0,0.00
Dominica,1,1,100.00
Saint Vincent and the Grenadines,1,0,0.00
Tuvalu,1,1,100.00
Papua New Guinea,1,0,0.00